﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatAnalyzer", "ChatAnalyzer\ChatAnalyzer.csproj", "{8868350D-77E4-4A65-8294-B8AE28A2D313}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8868350D-77E4-4A65-8294-B8AE28A2D313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8868350D-77E4-4A65-8294-B8AE28A2D313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8868350D-77E4-4A65-8294-B8AE28A2D313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8868350D-77E4-4A65-8294-B8AE28A2D313}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC7439CA-82C8-4F0D-9F28-2B597D19D36A}
	EndGlobalSection
EndGlobal
